# BlogProject

./: BlogProject.sln
Blog.Dal/: Blog.Dal.csproj
Blog.Dal/Context/: ProjectContext.cs
Blog.Dal/Migrations/: 20230909090751_one.Designer.cs  20230909090751_one.cs  ProjectContextModelSnapshot.cs
Blog.Dal/Repositories/Abstract/: BaseRepository.cs
Blog.Dal/Repositories/Concrete/: AppUserRepository.cs  ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  IUserFollewedCategoryRepository.cs  LikeRepository.cs  UserFollewedCategoryRepository.cs
Blog.Dal/Repositories/Interfaces/Abstract/: IBaseRepository.cs
Blog.Dal/Repositories/Interfaces/Concrete/: IAppUserRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IUserFollowedCategoryRepository.cs
Blog.Model/: Blog.Model.csproj
Blog.Model/Models/Abstract/: BaseEntity.cs
Blog.Model/Models/Concrete/: AppUser.cs  Article.cs  Category.cs  Comment.cs  Like.cs  UserFollewedCategory.cs
Blog.Model/Models/Enums/: Statu.cs
Blog.Model/TypeConfigurations/Abstract/: BaseMap.cs
Blog.Model/TypeConfigurations/Concrete/: AppUserMap.cs  ArticleMap.cs  CommentMap.cs  IdentiyRoleMap.cs  LikeMap.cs  UserFollewedCategoryMap.cs
Blog.Web/: Blog.Web.csproj  Startup.cs  appsettings.json
Blog.Web/Controllers/: AccountController.cs  ArticleController.cs
Blog.Web/Models/AutoMappers/: Mappers.cs
Blog.Web/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs
Blog.Web/Models/VMs/: ArticleDetailVM.cs  GetArticleVM.cs
Blog.Web/Properties/: launchSettings.json
(+32 files in other folders)
