<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Abstract\" />
    <Folder Include="Repositories\Concrete\" />
    <Folder Include="Repositories\Interfaces\Abstract\" />
    <Folder Include="Repositories\Interfaces\Concrete\" />
  </ItemGroup>

</Project>
